\contentsline {section}{\numberline {1}Summary}{5}%
\contentsline {section}{\numberline {2}Acronyms}{6}%
\contentsline {section}{\numberline {3}Software Classification}{7}%
\contentsline {section}{\numberline {4}IEC 62304.2006 Overview}{8}%
\contentsline {section}{\numberline {5}Quality Management}{13}%
\contentsline {section}{\numberline {6}Functionality Overview}{14}%
\contentsline {section}{\numberline {7}Software Specifications}{15}%
\contentsline {subsection}{\numberline {7.1}Software of Unknown Pedigree (SOUP)}{15}%
\contentsline {subsubsection}{\numberline {7.1.1}Publish Anomaly Lists for SOUP}{15}%
\contentsline {subsection}{\numberline {7.2}Supported Modes}{15}%
\contentsline {subsection}{\numberline {7.3}Adjustable Ventilation Parameters}{15}%
\contentsline {subsection}{\numberline {7.4}Alarms and Fault Detection}{16}%
\contentsline {subsection}{\numberline {7.5}Software and Compiler Versions}{16}%
\contentsline {subsection}{\numberline {7.6}Software Repository}{16}%
\contentsline {section}{\numberline {8}Architecture Description}{17}%
\contentsline {subsection}{\numberline {8.1}Startup and Calibration}{17}%
\contentsline {subsection}{\numberline {8.2}Assist Control Mode}{17}%
\contentsline {subsection}{\numberline {8.3}Volume Control Mode}{17}%
\contentsline {subsection}{\numberline {8.4}Alarm Conditions}{18}%
\contentsline {subsubsection}{\numberline {8.4.1}High Peak Inspiratory Pressure (PIP)}{18}%
\contentsline {subsubsection}{\numberline {8.4.2}Low Peak Inspiratory Pressure (PIP)}{18}%
\contentsline {subsubsection}{\numberline {8.4.3}High Peak End-Expiratory Pressure (PEEP)}{18}%
\contentsline {subsubsection}{\numberline {8.4.4}Low Peak End-Expiratory Pressure (PEEP)}{18}%
\contentsline {subsubsection}{\numberline {8.4.5}High Respiratory Rate (AC Mode Only)}{19}%
\contentsline {subsection}{\numberline {8.5}Fault Conditions}{19}%
\contentsline {subsubsection}{\numberline {8.5.1}Mechanical Failure}{19}%
\contentsline {subsubsection}{\numberline {8.5.2}Homing Failure}{19}%
\contentsline {section}{\numberline {9}Risk Management}{20}%
\contentsline {subsection}{\numberline {9.1}Motor Calibration}{20}%
\contentsline {subsection}{\numberline {9.2}Inhale}{20}%
\contentsline {subsection}{\numberline {9.3}Exhale}{21}%
\contentsline {subsection}{\numberline {9.4}Alarms and Fault Detection}{21}%
\contentsline {section}{\numberline {10}Verification and Validation}{23}%
\contentsline {subsection}{\numberline {10.1}Servo Lung Testing}{23}%
\contentsline {subsubsection}{\numberline {10.1.1}Ventilation Testing}{23}%
\contentsline {subsubsection}{\numberline {10.1.2}Alarm Testing}{23}%
\contentsline {subsubsection}{\numberline {10.1.3}Clinical Feedback}{23}%
\contentsline {subsection}{\numberline {10.2}Longevity Testing}{23}%
\contentsline {subsection}{\numberline {10.3}Verification of Risk Control Methods}{23}%
\contentsline {subsection}{\numberline {10.4}Anomalies}{23}%
\contentsline {section}{\numberline {11}Maintenance}{24}%
\contentsline {subsection}{\numberline {11.1}Software Problem Identification}{24}%
\contentsline {subsection}{\numberline {11.2}Verification and Release of Modified Software}{24}%
\contentsline {section}{\numberline {A}Software Flow Charts}{25}%
\contentsline {section}{\numberline {B}Risk Assessment}{32}%
\contentsline {section}{\numberline {C}Software Change Request Tracking}{41}%
