\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{6}\protected@file@percent }
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Assist Control}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Breaths per Minute}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Inspiratory Time}
\newacro{PEEP}[\AC@hyperlink{PEEP}{PEEP}]{Positve End-Expiratory Pressure}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Peak Inspiratory Pressure}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Respiratory Rate}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Trigger Pressure}
\newacro{TV}[\AC@hyperlink{TV}{TV}]{Tidal Volume}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Volume Control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Classification}{7}\protected@file@percent }
\newlabel{sect:software_class}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEC 62304.2006 Overview}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Management}{13}\protected@file@percent }
\newlabel{sect:quality_manage}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functionality Overview}{14}\protected@file@percent }
\newlabel{sect:function_overview}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Specifications}{15}\protected@file@percent }
\newlabel{sect:specifications}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software of Unknown Pedigree (SOUP)}{15}\protected@file@percent }
\newlabel{sect:soup}{{7.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software of Unknown Pedigree used by Alberta E-Vent}}{15}\protected@file@percent }
\newlabel{tab:sw_soup}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Publish Anomaly Lists for SOUP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supported Modes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adjustable Ventilation Parameters}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Alarms and Fault Detection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software and Compiler Versions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Software Repository}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Description}{17}\protected@file@percent }
\newlabel{sect:architecture}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Startup and Calibration}{17}\protected@file@percent }
\newlabel{sect:startup_and_cal}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Assist Control Mode}{17}\protected@file@percent }
\newlabel{sect:acMode}{{8.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Volume Control Mode}{17}\protected@file@percent }
\newlabel{sect:vcMode}{{8.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alarm Conditions}{18}\protected@file@percent }
\newlabel{sect:alarms}{{8.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}High Peak Inspiratory Pressure (PIP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Low Peak Inspiratory Pressure (PIP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}High Peak End-Expiratory Pressure (PEEP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Low Peak End-Expiratory Pressure (PEEP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}High Respiratory Rate (AC Mode Only)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fault Conditions}{19}\protected@file@percent }
\newlabel{sect:fault}{{8.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Mechanical Failure}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Homing Failure}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Management}{20}\protected@file@percent }
\newlabel{sect:risk}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motor Calibration}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Motor Calibration Phase Risk Controls}}{20}\protected@file@percent }
\newlabel{tab:motor_cal_risk}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inhale}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inhale Phase Risk Controls}}{21}\protected@file@percent }
\newlabel{tab:inhale_risk}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exhale}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Alarms and Fault Detection}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exhale Phase Risk Controls}}{22}\protected@file@percent }
\newlabel{tab:exhale_risk}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alarm and Fault Detection Risk Controls}}{22}\protected@file@percent }
\newlabel{tab:alarm_risk}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Validation}{23}\protected@file@percent }
\newlabel{sect:vandv}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Servo Lung Testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Ventilation Testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Alarm Testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Clinical Feedback}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Longevity Testing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Verification of Risk Control Methods}{23}\protected@file@percent }
\newlabel{sect:v_risk}{{10.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Anomalies}{23}\protected@file@percent }
\newlabel{sect:anomalies}{{10.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Software Anomalies for Version 042620}}{23}\protected@file@percent }
\newlabel{tab:sw_anom}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maintenance}{24}\protected@file@percent }
\newlabel{sect:maintenance}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software Problem Identification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verification and Release of Modified Software}{24}\protected@file@percent }
\newlabel{sect:mod_tests}{{11.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Flow Charts}{25}\protected@file@percent }
\newlabel{app:sfd}{{A}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Program Loop}}{26}\protected@file@percent }
\newlabel{fig:main_loop}{{A.1}{26}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Overall Program State Flow Diagram}}{27}\protected@file@percent }
\newlabel{fig:main_stfd}{{A.2}{27}}
\newlabel{RF2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Motor Zeroing State Flow Diagram}}{28}\protected@file@percent }
\newlabel{fig:mz_stfd}{{A.3}{28}}
\newlabel{RF3}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Assist Control Mode State Flow Diagram}}{29}\protected@file@percent }
\newlabel{fig:ac_stfd}{{A.4}{29}}
\newlabel{RF4}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Volume Control Mode State Flow Diagram}}{30}\protected@file@percent }
\newlabel{fig:vc_stfd}{{A.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Alarm Handler}}{31}\protected@file@percent }
\newlabel{fig:alarm_loop}{{A.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risk Assessment}{32}\protected@file@percent }
\newlabel{RF5}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Risk Matrix based on ISO 14971 }}{33}\protected@file@percent }
\newlabel{fig:risk_matrix}{{B.1}{33}}
\newlabel{RF6}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Unmitigated Risk Analysis}}{34}\protected@file@percent }
\newlabel{fig:unmit1}{{B.2}{34}}
\newlabel{RF7}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Unmitigated Risk Analysis}}{35}\protected@file@percent }
\newlabel{fig:unmit2}{{B.3}{35}}
\newlabel{RF8}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Unmitigated Risk Analysis}}{36}\protected@file@percent }
\newlabel{fig:unmit3}{{B.4}{36}}
\newlabel{RF9}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Mitigated Risk Analysis}}{37}\protected@file@percent }
\newlabel{fig:mit1}{{B.5}{37}}
\newlabel{RF10}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Mitigated Risk Analysis}}{38}\protected@file@percent }
\newlabel{fig:mit2}{{B.6}{38}}
\newlabel{RF11}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Mitigated Risk Analysis}}{39}\protected@file@percent }
\newlabel{fig:mit3}{{B.7}{39}}
\newlabel{RF12}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Mitigated Risk Analysis}}{40}\protected@file@percent }
\newlabel{fig:mit4}{{B.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Software Change Request Tracking}{41}\protected@file@percent }
\newlabel{app:change}{{C}{41}}
\newlabel{RF13}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Software Change Request Tracking}}{42}\protected@file@percent }
\newlabel{fig:change_tracking}{{C.1}{42}}
