\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{6}{}\protected@file@percent }
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Assist Control}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Breaths per Minute}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Inspiratory Time}
\newacro{PEEP}[\AC@hyperlink{PEEP}{PEEP}]{Positve End-Expiratory Pressure}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Peak Inspiratory Pressure}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Respiratory Rate}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Trigger Pressure}
\newacro{TV}[\AC@hyperlink{TV}{TV}]{Tidal Volume}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Volume Control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Classification}{7}{}\protected@file@percent }
\newlabel{sect:software_class}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEC 62304.2006 Overview}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality Management}{13}{}\protected@file@percent }
\newlabel{sect:quality_manage}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functionality Overview}{14}{}\protected@file@percent }
\newlabel{sect:function_overview}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Specifications}{15}{}\protected@file@percent }
\newlabel{sect:specifications}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software of Unknown Pedigree (SOUP)}{15}{}\protected@file@percent }
\newlabel{sect:soup}{{7.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software of Unknown Pedigree used by Alberta E-Vent}}{15}{}\protected@file@percent }
\newlabel{tab:sw_soup}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Published Anomaly Lists for SOUP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Supported Modes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adjustable Ventilation Parameters}{16}{}\protected@file@percent }
\newlabel{Sec:Ventilation Parameters}{{7.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alarms and Fault Detection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Software and Compiler Versions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Software Repository}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Description}{17}{}\protected@file@percent }
\newlabel{sect:architecture}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Startup and Calibration}{17}{}\protected@file@percent }
\newlabel{sect:startup_and_cal}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Breath Reset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Assist Control Mode}{17}{}\protected@file@percent }
\newlabel{sect:acMode}{{8.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Volume Control Mode}{18}{}\protected@file@percent }
\newlabel{sect:vcMode}{{8.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alarm Conditions}{18}{}\protected@file@percent }
\newlabel{sect:alarms}{{8.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}High Peak Inspiratory Pressure (PIP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Low Peak Inspiratory Pressure (PIP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}High Peak End-Expiratory Pressure (PEEP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Low Peak End-Expiratory Pressure (PEEP)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}High Respiratory Rate (AC Mode Only)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fault Conditions}{19}{}\protected@file@percent }
\newlabel{sect:fault}{{8.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Mechanical Failure}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Homing Failure}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Management}{20}{}\protected@file@percent }
\newlabel{sect:risk}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motor Calibration}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Motor Calibration Phase Risk Controls}}{20}{}\protected@file@percent }
\newlabel{tab:motor_cal_risk}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inhale}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inhale Phase Risk Controls}}{21}{}\protected@file@percent }
\newlabel{tab:inhale_risk}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exhale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Alarms and Fault Detection}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exhale Phase Risk Controls}}{22}{}\protected@file@percent }
\newlabel{tab:exhale_risk}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alarm and Fault Detection Risk Controls}}{22}{}\protected@file@percent }
\newlabel{tab:alarm_risk}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification and Validation}{23}{}\protected@file@percent }
\newlabel{sect:vandv}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ventilation Testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Alarm Testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}High PIP Alarm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Low PIP Alarm}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Low PIP Alarm Test Results}}{23}{}\protected@file@percent }
\newlabel{tab:low_pip_test}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}High PEEP Alarm}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces High PEEP Alarm Test Results}}{24}{}\protected@file@percent }
\newlabel{tab:high_peep_test}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Low PEEP Alarm}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Low PEEP Alarm Test Results}}{24}{}\protected@file@percent }
\newlabel{tab:low_peep_test}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}High Respiratory Rate Alarm}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces High Respiratory Rate Alarm Test Results}}{25}{}\protected@file@percent }
\newlabel{tab:high_rr_test}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Verification and Validation of Proposed Software Change 022521}{25}{}\protected@file@percent }
\newlabel{Sec:VandV022521}{{10.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Verification of Risk Control Methods}{25}{}\protected@file@percent }
\newlabel{sect:v_risk}{{10.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Mechanical Fault Detection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Watchdog Timer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Anomalies}{26}{}\protected@file@percent }
\newlabel{sect:anomalies}{{10.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Software Anomalies for Version 060920}}{26}{}\protected@file@percent }
\newlabel{tab:sw_anom}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maintenance}{27}{}\protected@file@percent }
\newlabel{sect:maintenance}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software Problem Identification}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verification and Release of Modified Software}{27}{}\protected@file@percent }
\newlabel{sect:mod_tests}{{11.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Flow Charts}{28}{}\protected@file@percent }
\newlabel{app:sfd}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main Program Loop}}{29}{}\protected@file@percent }
\newlabel{fig:main_loop}{{A.1}{29}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Overall Program State Flow Diagram}}{30}{}\protected@file@percent }
\newlabel{fig:main_stfd}{{A.2}{30}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Motor Zeroing State Flow Diagram}}{31}{}\protected@file@percent }
\newlabel{fig:mz_stfd}{{A.3}{31}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Assist Control Mode State Flow Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:ac_stfd}{{A.4}{32}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Volume Control Mode State Flow Diagram}}{33}{}\protected@file@percent }
\newlabel{fig:vc_stfd}{{A.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Alarm Handler}}{34}{}\protected@file@percent }
\newlabel{fig:alarm_loop}{{A.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deprecated Software Flow Charts}{35}{}\protected@file@percent }
\newlabel{app:dsfd}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Risk Assessment}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Main Program Loop}}{36}{}\protected@file@percent }
\newlabel{fig:main_dloop}{{B.1}{36}}
\newlabel{RF5}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Overall Program State Flow Diagram}}{37}{}\protected@file@percent }
\newlabel{fig:main_dstfd}{{B.2}{37}}
\newlabel{RF6}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Motor Zeroing State Flow Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:mz_dstfd}{{B.3}{38}}
\newlabel{RF7}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Assist Control Mode State Flow Diagram}}{39}{}\protected@file@percent }
\newlabel{fig:ac_dstfd}{{B.4}{39}}
\newlabel{RF8}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Volume Control Mode State Flow Diagram}}{40}{}\protected@file@percent }
\newlabel{fig:vc_dstfd}{{B.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Alarm Handler}}{41}{}\protected@file@percent }
\newlabel{fig:alarm_dloop}{{B.6}{41}}
\newlabel{RF9}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Risk Matrix based on ISO 14971 }}{42}{}\protected@file@percent }
\newlabel{fig:risk_matrix}{{C.1}{42}}
\newlabel{RF10}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Unmitigated Risk Analysis}}{43}{}\protected@file@percent }
\newlabel{fig:unmit1}{{C.2}{43}}
\newlabel{RF11}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Unmitigated Risk Analysis}}{44}{}\protected@file@percent }
\newlabel{fig:unmit2}{{C.3}{44}}
\newlabel{RF12}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Unmitigated Risk Analysis}}{45}{}\protected@file@percent }
\newlabel{fig:unmit3}{{C.4}{45}}
\newlabel{RF13}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Mitigated Risk Analysis}}{46}{}\protected@file@percent }
\newlabel{fig:mit1}{{C.5}{46}}
\newlabel{RF14}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Mitigated Risk Analysis}}{47}{}\protected@file@percent }
\newlabel{fig:mit2}{{C.6}{47}}
\newlabel{RF15}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Mitigated Risk Analysis}}{48}{}\protected@file@percent }
\newlabel{fig:mit3}{{C.7}{48}}
\newlabel{RF16}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Mitigated Risk Analysis}}{49}{}\protected@file@percent }
\newlabel{fig:mit4}{{C.8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Software Change Request Tracking}{50}{}\protected@file@percent }
\newlabel{app:change}{{D}{50}}
\newlabel{RF17}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Software Change Request Tracking}}{51}{}\protected@file@percent }
\newlabel{fig:change_tracking}{{D.1}{51}}
\gdef \@abspage@last{51}
