\contentsline {section}{\numberline {1}Summary}{5}{}%
\contentsline {section}{\numberline {2}Acronyms}{6}{}%
\contentsline {section}{\numberline {3}Software Classification}{7}{}%
\contentsline {section}{\numberline {4}IEC 62304.2006 Overview}{8}{}%
\contentsline {section}{\numberline {5}Quality Management}{13}{}%
\contentsline {section}{\numberline {6}Functionality Overview}{14}{}%
\contentsline {section}{\numberline {7}Software Specifications}{15}{}%
\contentsline {subsection}{\numberline {7.1}Hardware}{15}{}%
\contentsline {subsection}{\numberline {7.2}Software of Unknown Pedigree (SOUP)}{15}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Published Anomaly Lists for SOUP}{15}{}%
\contentsline {subsection}{\numberline {7.3}Supported Modes}{15}{}%
\contentsline {subsection}{\numberline {7.4}Adjustable Ventilation Parameters}{16}{}%
\contentsline {subsection}{\numberline {7.5}Alarms and Fault Detection}{16}{}%
\contentsline {subsection}{\numberline {7.6}Software and Compiler Versions}{16}{}%
\contentsline {subsection}{\numberline {7.7}Software Repository}{16}{}%
\contentsline {section}{\numberline {8}Architecture Description}{17}{}%
\contentsline {subsection}{\numberline {8.1}Startup and Calibration}{17}{}%
\contentsline {subsection}{\numberline {8.2}Breath Reset}{17}{}%
\contentsline {subsection}{\numberline {8.3}Assist Control Mode}{17}{}%
\contentsline {subsection}{\numberline {8.4}Volume Control Mode}{18}{}%
\contentsline {subsection}{\numberline {8.5}Alarm Conditions}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.1}High Peak Inspiratory Pressure (PIP)}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.2}Low Peak Inspiratory Pressure (PIP)}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.3}High Peak End-Expiratory Pressure (PEEP)}{18}{}%
\contentsline {subsubsection}{\numberline {8.5.4}Low Peak End-Expiratory Pressure (PEEP)}{19}{}%
\contentsline {subsubsection}{\numberline {8.5.5}High Respiratory Rate (AC Mode Only)}{19}{}%
\contentsline {subsection}{\numberline {8.6}Fault Conditions}{19}{}%
\contentsline {subsubsection}{\numberline {8.6.1}Mechanical Failure}{19}{}%
\contentsline {subsubsection}{\numberline {8.6.2}Homing Failure}{19}{}%
\contentsline {section}{\numberline {9}Risk Management}{20}{}%
\contentsline {subsection}{\numberline {9.1}Motor Calibration}{20}{}%
\contentsline {subsection}{\numberline {9.2}Inhale}{20}{}%
\contentsline {subsection}{\numberline {9.3}Exhale}{21}{}%
\contentsline {subsection}{\numberline {9.4}Alarms and Fault Detection}{21}{}%
\contentsline {section}{\numberline {10}Verification and Validation}{23}{}%
\contentsline {subsection}{\numberline {10.1}Ventilation Testing}{23}{}%
\contentsline {subsection}{\numberline {10.2}Alarm Testing}{23}{}%
\contentsline {subsubsection}{\numberline {10.2.1}High PIP Alarm}{23}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Low PIP Alarm}{23}{}%
\contentsline {subsubsection}{\numberline {10.2.3}High PEEP Alarm}{24}{}%
\contentsline {subsubsection}{\numberline {10.2.4}Low PEEP Alarm}{24}{}%
\contentsline {subsubsection}{\numberline {10.2.5}High Respiratory Rate Alarm}{24}{}%
\contentsline {subsection}{\numberline {10.3}Verification and Validation of Proposed Software Change 022521}{25}{}%
\contentsline {subsection}{\numberline {10.4}Verification of Risk Control Methods}{25}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Mechanical Fault Detection}{25}{}%
\contentsline {subsubsection}{\numberline {10.4.2}Watchdog Timer}{25}{}%
\contentsline {subsection}{\numberline {10.5}Anomalies}{26}{}%
\contentsline {section}{\numberline {11}Maintenance}{27}{}%
\contentsline {subsection}{\numberline {11.1}Software Problem Identification}{27}{}%
\contentsline {subsection}{\numberline {11.2}Verification and Release of Modified Software}{27}{}%
\contentsline {section}{\numberline {A}Software Flow Charts}{28}{}%
\contentsline {section}{\numberline {B}Deprecated Software Flow Charts}{35}{}%
\contentsline {section}{\numberline {C}Risk Assessment}{35}{}%
\contentsline {section}{\numberline {D}Software Change Request Tracking}{50}{}%
