\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{5}\protected@file@percent }
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Assist Control}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Breaths per Minute}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Inspiratory Time}
\newacro{PEEP}[\AC@hyperlink{PEEP}{PEEP}]{Positve End-Expiratory Pressure}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Peak Inspiratory Pressure}
\newacro{RR}[\AC@hyperlink{RR}{RR}]{Respiratory Rate}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Trigger Pressure}
\newacro{TV}[\AC@hyperlink{TV}{TV}]{Tidal Volume}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Volume Control}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Specifications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supported Modes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjustable Ventilation Parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alarms and Fault Detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software and Compiler Versions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Descriptions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Startup and Calibration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assist Control Mode}{7}\protected@file@percent }
\newlabel{sect:acMode}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volume Control Mode}{8}\protected@file@percent }
\newlabel{sect:vcMode}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alarm Conditions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}High Peak Inspiratory Pressure (PIP)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Low Peak Inspiratory Pressure (PIP)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}High Peak End-Expiratory Pressure (PEEP)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Low Peak End-Expiratory Pressure (PEEP)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}High Respiratory Rate (AC Mode Only)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fault Conditions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mechanical Failure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Homing Failure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Control Measures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification and Validation}{10}\protected@file@percent }
\newlabel{sect:vandv}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Servo Lung Testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ventilation Testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Alarm Testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Clinical Feedback}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Longevity Testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Flow Charts}{10}\protected@file@percent }
\newlabel{app:sfd}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Program Loop}}{11}\protected@file@percent }
\newlabel{fig:main_loop}{{1}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Program State Flow Diagram}}{12}\protected@file@percent }
\newlabel{fig:main_stfd}{{2}{12}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Zeroing State Flow Diagram}}{13}\protected@file@percent }
\newlabel{fig:mz_stfd}{{3}{13}}
\newlabel{RF3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assist Control Mode State Flow Diagram}}{14}\protected@file@percent }
\newlabel{fig:ac_stfd}{{4}{14}}
\newlabel{RF4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume Control Mode State Flow Diagram}}{15}\protected@file@percent }
\newlabel{fig:vc_stfd}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alarm Handler}}{16}\protected@file@percent }
\newlabel{fig:alarm_loop}{{6}{16}}
